<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dsystem</title>
    <link rel="stylesheet" href="css/estilos.css">
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lemonada:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@500&family=Kalam:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/3144e78b6c.js" crossorigin="anonymous"></script>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
  


</head>

<body>
    <div class="slideshow-container2">
        <div class="mySlides"><img src="img/header-Wed-DSystem-2.jpg" alt=""></div>
        <div class="mySlides"><img src="img/wallhaven-6.jpg" alt=""></div>
        <div class="mySlides"><img src="img/wallhaven-3.jpg" alt=""></div>
    </div>
    <div class=>
        <div class="menu">
            <div class="logotipo ">
                <img src="img/llll.png " alt=" " class="logo ">
               
            </div>
            <div>
                <nav class="navegacion ">

                    <a href="# ">Inicio</a>



                    <a href="porta.html">Portfolio</a>


                    <a href="#contac">Contactanos!</a>

                </nav>
            </div>

        </div>
    </div>
    <section>
        <div class="par">
            <h1>Nos dedicamos al desarrollo de paginas y aplicaciones webs</h1>
        </div>
    </section>

    <div class="newcastler parallax">
        <div class="contenido">
            <h3></h3>
        </div>

    </div>
    <div class="par">
        <h2>En la actual era del marketing y la web 2.0, la web de una empresa es la clave de todo su negocio.</h2>
    </div>
    <footer>

        <div class="footer">

            <div class="contacto">
                <h3 id="contac">Contactanos!</h3>
                <div class="bor">

                </div>
            </div>
            <div class="nav">
                <nav class="redes-sociales">
                    <a href="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/?tab%3Drm%26ogbl&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1#" target="_blank"><i class="far fa-envelope toga"></i>dsystem.chajari@gmail.com</a>
                    <a href="https://www.instagram.com/dsystem.20/" target="_blank"><i class="fab fa-instagram"></i>Dsystem</a>
                    <a href="https://api.whatsapp.com/send?phone=5493455478753" target="_blank"><i class="fab fa-whatsapp"></i>3456-550726</a>
                </nav>
            </div>
            <div class="copy">
                <p> &copy; Derechos  Reservados  &ETH;system 2020 &reg;
                    <p>


            </div>


        </div>


        <script src="js/script.js">
        </script>
        <script src="js/script2.js"></script>

    </footer>



</body>

</html>